<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <meta charset="UTF-8">
    <link id="icono" rel="icon" href="img/icono2.png" type="image/png"> 
    <title>Pelicom</title>
    <link rel="stylesheet" href="css/Untitled-1.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&family=Hammersmith+One&display=swap" rel="stylesheet">
</head>
<body>

    
    <nav>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/icono2.png" id="titulo" alt=""  class="title d-inline-block align-text">
              PELICOM
            </a>
        </div>
        
      
        <a href="#" class="nav" id="accion">Acción</a>
        <a href="#" class="nav" id="comedia">Comedia</a>
        <a href="#" class="nav" id="romance">Romance</a>
    
        


    </nav>
    <main>
        <h1 class="titulos">Acción</h1>

        <section class="container fondo2">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="imagenpeli" src="img/duro-de.matar.jpg" alt="">
                        <div class="card-body">
                            <h2  class="card-title">Duro de matar</h2>
                            <p class="card-text">Acción</p>
                            <a href="https://es.wikipedia.org/wiki/Die_Hard" class="btn-primary">Más info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="imagenpeli" src="img/00ca816ded5b28dc635af890c09012f170587b98ed7be3dea9689a4fc867d7fe._RI_V_TTW_.jpg" alt="">
                        <div class="card-body">
                            <h2  class="card-title">John Wick</h2>
                            <p class="card-text">Acción | Drama</p>
                            <a href="https://es.wikipedia.org/wiki/John_Wick" class="btn-primary">Más info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="imagenpeli" src="img/Ford_v_Ferrari_poster.jpg" alt="">
                        <div class="card-body">
                            <h2  class="card-title">Ford V Ferrari</h2>
                            <p class="card-text"> Acción | Deportivo </p>
                            <a href="https://es.wikipedia.org/wiki/Ford_v_Ferrari" class="btn-primary">Más info</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="card">
                        <img class="imagenpeli" src="img/1917.jpg" alt="">
                        <div class="card-body">
                            <h2  class="card-title">1917</h2>
                            <p class="card-text">Acción | WWI</p>
                            <a href="https://es.wikipedia.org/wiki/1917_(pel%C3%ADcula)" class="btn-primary">Más info</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section >
            <h1 class="titulos">Comedia</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card">
                            <img class="imagenpeli" src="img/Guerra_De_Papas_Poster_latino_JPosters.jpg" alt="">
                            <div class="card-body">
                            
                                <h2  class="card-title">Guerra de Papás</h2>
                                <p class="card-text">Comedia</p>
                                <a href="https://es.wikipedia.org/wiki/Daddy%27s_Home" class="btn-primary">Más info</a>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card">
                            <img class="imagenpeli" src="img/palm-springs-poster.jpg" alt="">
                            <div class="card-body">
                                <h2  class="card-title">Palm Springs</h2>
                                <p class="card-text">Comedia</p>
                                <a href="https://es.wikipedia.org/wiki/Palm_Springs_(pel%C3%ADcula)" class="btn-primary">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card">
                            <img class="imagenpeli" src="img/otra-ronda-poster-fotogramas-1617997507.jpg" alt="">
                            <div class="card-body">
                                <h2  class="card-title">Otra Ronda</h2>
                                <p class="card-text"> Comedia </p>
                                <a href="https://es.wikipedia.org/wiki/Otra_ronda" class="btn-primary">Más info</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="card">
                            <img class="imagenpeli" src="img/5393301.jpg" alt="">
                            <div class="card-body">
                                <h2  class="card-title">Cruella</h2>
                                <p class="card-text">Comedia</p>
                                <a href="https://es.wikipedia.org/wiki/Cruella" class="btn-primary">Más info</a>
                            </div>
                        </div>
                    </div>
                </div>

            
            
            </div>                
        </section>
    </main>



    
    <footer>
        <h3 id="footer">Aprende Programando 2021</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8600637650.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>