



header {
    background-color: rgb(56, 49, 49);
}

.container-fluid {

    display: flex;
    
}

#titulo {

    
    

    margin-bottom: 10px;
    max-height: 65px;
    max-width: 65px;
    align-items: center;


}





.navbar-brand:hover {

    background: none;
    color:white;
}
.navbar-brand {
    font-size: 35px;
    color: white;
    font-family: 'Hammersmith One', sans-serif;
    padding-top: 10px;
    
}

body {
    background-color: rgb(12, 12, 12);
    
}

nav {
    display: flex;
    flex-direction: row;
    background-color: #151515;
    position: fixed;
    top: 0;
    right: 0;
    overflow: hidden;
    left: 0;
    z-index: 100;
    
}



#accion {
    margin-left: 23px;
}




.nav {

    color: rgb(168, 164, 164);
    font-family: 'Noto Sans', sans-serif;
    border-style: solid;
    align-items: center;
    border: black;
    padding: 20px;
    
    display: flex;
    flex-direction: row;
    
}
.nav:link {
    
    text-decoration: none;  
    
}

.nav:visited {
    text-decoration: none;

}
.nav:hover {
    background-color: black;
    color: white;
    
}

.nav:active {
    border-top: grey;
    border-left: grey;
    border-bottom: rgb(70, 68, 68);
    border-right:rgb(70, 68, 68) ;
    border-style: solid;

}

.titulos {
   color: rgb(255, 255, 255);
   font-family: 'Noto Sans', sans-serif;
   margin-left: 30px;
   margin-top: 100px;
  font-size: 30px;
   border-radius: 8px;
   display: flex;
   padding: 5px;
   justify-content: flex-start;
   flex-direction: row;
   width: 9%;
   


}









footer {
    color: rgb(163, 163, 163);
    background-color: rgb(48, 47, 47);
    display: flex;
    justify-content: center;
    margin-top: 40px;
    border: none;
    font-size: 10px;
    
}

#footer {
    font-size: 15px;
    text-decoration: underline;
}

.fondo {
    background-color: rgb(56, 49, 49);}


    
.fondo2 {
    
    color:white ;
    display: flex;
}

.container {
    display: flex;
    
    
    max-width: 70%;
    
    text-align: center;
}



.card-body {
    background-color:rgb(37, 37, 37) ;
    width: 100%;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.imagenpeli  {
   
    height: 370px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-body {
    border-color:rgb(56, 49, 49); ;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    
    
}

.btn-primary {
    background-color: rgb(165, 14, 14);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    
    text-decoration: none;

}

.btn-primary:link {
    background-color: rgb(165, 14, 14);
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: rgb(107, 15, 15);
    color: white;
}

.btn-primary:visited {
    text-decoration: none;
}



.card-text {
    color: grey;
    font-family: 'Roboto', sans-serif;
}

.card {
    
    background: none;
    transition: 0.5s;
    box-shadow: 0px 10px 10px -6px black;
    
    

}


.card-title {

    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;

}


.card:hover {
    transform: scale(1.08);
    
}

.boton {
    background-color: rgb(184, 18, 18);
    color: white;
    font-family: 'Roboto', sans-serif;
    padding: 7px;
    text-decoration: none;
    border-radius: 3px;
    font-size: 15px;
    box-shadow: 0px 2px 1px 2px rgb(27, 27, 27);
}

.boton:hover {

    background-color: rgb(134, 17, 17);
    color: white;
    
}